<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>script</title>
  <script defer src="/script copy.js"></script>
  <link rel="stylesheet" href="/style copy.css">
</head>
<body>
  <div class="container">
    <div class="wrap">
      <h1>GMA 회원가입</h1>
      <div class="inputBox">
        <input id="email" type="text" placeholder="이메일을 입력해주세요">
        <p class="emailError">* 이메일을 입력하지 않았습니다</p>
        <input id="name" type="text" placeholder="이름을 입력해주세요">
        <input id="pw" type="password" placeholder="비밀번호를 입력해주세요">
        <input id="pwConfirm" type="password" placeholder="비밀번호를 다시 입력해주세요">
      </div>
      <div class="phone">
        <div class="phoneNum">
          <input type="text" maxlength="3">-
          <input type="text" maxlength="4">-
          <input type="text" maxlength="4">
        </div>
        <div class="quote">
          <div>
            <div class="quoteNum">000000</div>
            <button id="quoteBtn" disabled>인증번호 전송</button>
          </div>
          <div>
            <div class="quoteTime">3:00</div>
            <button disabled>인증 완료</button>
          </div>
        </div>
      </div>
      <select>
        <option disabled selected>지역을 선택해주세요</option>
        <option>서울</option>
        <option>경기</option>
        <option>인천</option>
      </select>
      <div class="gender">
        <input type="radio" name="gender">여성
        <input type="radio" name="gender">남성
      </div>
      <div class="line"></div>
      <button class="joinBtn" disabled>가입하기</button>
    </div>
  </div>
</body>
</html>