.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  width: 540px;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 30px #5f9fff;
  border-radius: 20px;
  gap: 3%;
}
h1 {
  color: #0068ff;
  transform: translateX(-50%);
}
.inputBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.inputBox input {
  width: 430px;
  height: 45px;
  border: 1px solid #797979;
  border-radius: 5px;
  outline:  none;
}
.inputBox input::placeholder {
  color: #797979;
  padding-left: 10px;
}


.phone {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.phoneNum {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8%;
}
.phoneNum input {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #797979;
  outline: none;
  text-align: center;
}
.quote {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
  transform: translateX(50px);
}
.quoteNum {
  display: inline-block;
  color: #0068ff;
}
.quoteTime {
  color: #0068ff;
  display: inline-block;
}
.quote button {
  background-color: #fff;
  border: 1px solid #797979;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  color: #797979;
  margin-left: 10px;
}
select {
  width: 80%;
  height: 50px;
  border-radius: 8px;
}
option {
  color: #797979;
}
.line {
  width: 80%;
  border-bottom: 1px solid #7979;
}
.joinBtn {
  width: 80%;
  height: 70px;
  background-color: #fff;
  border: 1px solid #797979;
  outline: none;
  border-radius: 8px;
  color: #797979;
  font-size: 1.2rem;
}
p {
  color: red;
  font-size: 12px;
  height: 10px;
  display: none;
}
