@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Prata&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}


/* font-family: 'Noto Sans Mono', monospace;
font-family: 'Noto Sans KR', sans-serif; */

body {
  background-color: #fff;
  color: #000;
  font-family: 'Prata', serif;
}
h1 {
  margin: 0;
}
p {
  margin: 0;
}
img {
  margin: 0;
}
div {
  margin: 0;
}


/* Home Page*/
.home-inner {
  background-color: #fff;
  height: 1200px;
}
.home-inner-box {
  position: relative;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 800px;
  /* background-color: #A2B8EF; */
  background: url('/img/notepad-2154572_960_720.webp') no-repeat center center;
  background-size: 1200px 800px;
  border-radius: 10px;

}
.title {
  position: absolute;
  top: 200px;
  left: 15%;

}
.title > h1 {
  font-size: 50px;
  font-weight: 400;
}
.title em {
  animation: hello 1.5s ease-in infinite alternate;
}
@keyframes hello {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home-gnb {
  position: absolute;
  display: inline-block;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.home-gnb a {
  color: #000;
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  transition: 0.5s;
}
.home-gnb a:hover {
  scale: 1.2;
}

.home-menu {
  padding-right: 200px;
}
.about-menu {
  padding-left: 200px;
}

/* About Page */
.about-inner {
  position: relative;
  background-color: #fff;
  /* background: url('/img/notepad-2154572_960_720.webp') no-repeat center center; */
}
.about-gnb-box {
  width: 15%;
  height: 100vh;
  /* background-color: beige; */
  position: relative;
  /* background: url('/img/33196884.jpg') no-repeat center center;
  background-size: cover; */
  border-right: 8px dotted black;
}
.about-gnb {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}
.about-gnb a {
  color: #000;
  display: block;
  padding: 20px ;
  font-size: 30px;
  font-weight: 400;
  transition: 0.5s;
}
.about-gnb a:hover {
  scale: 1.3;
}
.about-main {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 40%;
  /* display: inline-block;
  float: left; */
}
.about-main p {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  margin-bottom: 50px;
}
.modal {
  margin-bottom: 30px;
}
.modal a {
  font-size: 50px;
  color: #555;
  padding-left: 20px;
}
.modal i {
  transition: 0.2s;
}
.modal a:nth-child(1):hover i {
  scale: 1.3;
  /* background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0%,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%) , linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
  border-radius: 5px; */
  background: url('/img/instagram.svg') no-repeat center center;
  background-size: cover;
  color: transparent;
  border-radius: 10px;
}
.modal a:nth-child(2):hover i {
  scale: 1.3;
  color: crimson;
}

.slider img{
  width: 450px;
  height: 600px;
  border-radius: 17px;
}



/* Feather */
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 25px 25px 0;
  border-bottom: 25px solid transparent;
  margin-left: auto;
  margin-right: auto;
  max-height: 95%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
/* 이거는 개발자메뉴 잘못찾겠어서ㅠㅠ*/
