@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}


/* font-family: 'Noto Sans Mono', monospace;
font-family: 'Noto Sans KR', sans-serif; */

body {
  background-color: #fff;
  color: #000;
  font-family: 'Prata', serif;
}
h1 {
  margin: 0;
}
p {
  margin: 0;
} 



/* Home Page*/
.home-inner {
  background-color: #fff;
  height: 1200px;
}
.home-inner-box {
  position: relative;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 800px;
  /* background-color: #A2B8EF; */
  background: url('/img/notepad-2154572_960_720.webp') no-repeat center center;
  background-size: 1200px 800px;
  border-radius: 10px;

}
.title {
  position: absolute;
  top: 220px;
  left: 15%;

}
.title > h1 {
  font-size: 60px;
  font-weight: 400;
  text-shadow: 3px 3px 3px grey;
}
.title em {
  animation: hello 1.5s ease-in infinite alternate;
  font-style: normal;
}
@keyframes hello {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* .home-gnb {
  position: absolute;
  display: inline-block;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
} */
.home-gnb {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  gap: 0 150px;
}

.home-gnb a {
  color: #000;
  /* display: inline-block; */
  font-size: 35px;
  font-weight: 400;
  transition: 0.5s;
}
.home-gnb a:hover {
  scale: 1.2;
}

/* .home-menu {
  padding-right: 200px;
}
.about-menu {
  padding-left: 200px;
} */

/* About Page */
.about-inner {
  position: relative;
  background-color: #fff;
  /* background: url('/img/notepad-2154572_960_720.webp') no-repeat center center; */
}
.about-gnb-box {
  width: 15%;
  height: 100vh;
  /* background-color: beige; */
  position: relative;
  /* background: url('/img/33196884.jpg') no-repeat center center;
  background-size: cover; */
  border-right: 8px dotted black;
}
.about-gnb {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
.about-gnb::before {
  content: 'Contents';
  font-size: 45px;
  display: block;
  margin-bottom: 50px;
  border-bottom: 3px solid black;
  text-shadow: 3px 3px 5px gray;
}
.about-gnb a {
  color: #000;
  display: block;
  padding: 20px ;
  font-size: 30px;
  font-weight: 400;
  transition: 0.5s;
}
.about-gnb a:hover {
  scale: 1.3;
}
.about-main {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 40%;
  /* display: inline-block;
  float: left; */
}
.text {
  border-bottom: 3px dotted black;
}
.text::before {
  content: 'About';
  font-size: 70px;
  font-weight: 500;
  position: absolute;
  transform: translate(-600px, -150px);
  border-bottom: 3px solid black;
  text-shadow: 3px 3px 5px gray;
}
.about-main p {
  /* font-family: 'Noto Sans KR', sans-serif; */
  /* font-family: 'Stylish', sans-serif; */
  font-family: 'GmarketSansMedium';
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.modal {
  transform: translate(-430px, 25px);
  margin-top: 30px;
  margin-bottom: 30px;
}
.modal::before {
  content: 'SNS : ';
  font-size: 18px;
  position: absolute;
  transform: translate(-40px, 20px);
  font-weight: bold;
}
.modal a {
  font-size: 50px;
  color: #555;
  padding-left: 20px;
}
.modal i {
  transition: 0.2s;
}
.modal a:nth-child(1):hover i {
  scale: 1.3;
  /* background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0%,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%) , linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
  border-radius: 5px; */
  background: url('/img/instagram.svg') no-repeat center center;
  background-size: cover;
  color: transparent;
  border-radius: 10px;
}
.modal a:nth-child(2):hover i {
  scale: 1.3;
  color: crimson;
}
.my-img {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  padding: 0 30px;
  padding-left: 10px;
}
.my-img img{
  width: 100%;
  height: 600px;
  border-radius: 17px;
}
.my-img > div {
  width: 100%;
}

/* Contact */
.contact-inner {
  position: relative;
  background-color: #fff;
  /* background: url('/img/notepad-2154572_960_720.webp') no-repeat center center; */
}
.contact-gnb-box {
  width: 15%;
  height: 100vh;
  /* background-color: beige; */
  position: relative;
  /* background: url('/img/33196884.jpg') no-repeat center center;
  background-size: cover; */
  border-right: 8px dotted black;
}
.contact-gnb {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
.contact-gnb::before {
  content: 'Contents';
  font-size: 45px;
  display: block;
  margin-bottom: 50px;
  border-bottom: 3px solid black;
  text-shadow: 3px 3px 5px gray;
}
.contact-gnb a {
  color: #000;
  display: block;
  padding: 20px ;
  font-size: 30px;
  font-weight: 400;
  transition: 0.5s;
}
.contact-gnb a:hover {
  scale: 1.3;
}
#contact {
  position: relative;
}
.contact-main {
  position: absolute;
  top: 25%;
  left: 30%;
}
.contact-text::before {
  content: 'Contact';
  font-size: 70px;
  font-weight: 500;
  position: absolute;
  transform: translate(0px, -150px);
  border-bottom: 3px solid black;
  text-shadow: 3px 3px 5px gray;
}
.contact-text-box {
  display: flex;
  gap: 30px;
  font-size: 20px;
}
.contact-text-box h1 {
  font-size: 40px;
  text-shadow: 2px 2px 3px gray;
}
.contact-text {
  width: 40%;
}
.contact-text2 {
  width: 40%;
}
.textarea-box {
  margin-top: 50px;
  transform: translateX(8%);
}
.textarea-box p {
  font-size: 30px;
  padding-bottom: 5px;
  font-weight: bold;
  text-shadow: 2px 2px 2px grey;
}
.textarea-box textarea {
  border: 3px solid #000;
  box-shadow: 3px 3px 3px grey;
  transition: 0.2s;
}

.textarea-box textarea::placeholder {
  padding-top: 10px;
  font-size: 20px;
  font-family: 'GmarketSansMedium';
  color: #000;
}
.textarea-box textarea:hover {
  scale: 1.02;
}
.textarea-box textarea:focus::placeholder {
  opacity: 0;
}
.textarea-box button {
  margin-top: 5px;
  display: block;
  transform: translateX(400px);
  padding: 20px 150px;
  font-size: 24px;
  font-weight: 400;
  background-color: #555;
  color: #fff;
  font-family: 'Prata', serif;
  transition: 0.4s;
}
.textarea-box button:hover {
  background-color: #aaa;
  color: #000;
}
/* Feather */
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 25px 25px 0;
  border-bottom: 25px solid transparent;
  margin-left: auto;
  margin-right: auto;
  max-height: 95%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
/* 이거는 개발자메뉴 잘못찾겠어서ㅠㅠ*/

