<!doctype html>
<html lang="kr" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Slick-->
	<script defer src="/js/slick/slick.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!--Feather-->
	<script defer src="/js/featherlignt/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlignt/featherlight.css">

	<!-- Font Awesome-->
	<script defer src="https://kit.fontawesome.com/ae50144c87.js" crossorigin="anonymous"></script>
	
	<!-- Custom -->
	<link rel="stylesheet" href="/cote.css">
	<script defer src="/js/script.js"></script>
  	
	<title>Page Scroll Effects | CodyHouse</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate"id="home">
	<section class="cd-section visible" >
		<div>
				<div class="home-inner" >
					<div class="home-inner-box">
						<div class="title">
							<h1><em>Hello!</em><br />a bit about me</h1>
						</div>
						<div class="home-gnb">
							<a class="home-menu" href="#home">Home</a>
							<a class="about-menu" href="#about">About</a>
							<a class="contact-menu" href="#contact">Contact</a>
						</div>
					</div>
				</div>
		</div>
	</section>

	<section class="cd-section">
		<div id="about">
			<div class="about-inner">
				<div class="top-img">
					<img src="/img/제목 없음.png" alt="">
				</div>
				<div class="about-gnb-box">
					<div class="about-gnb">
						<a href="#home">Home</a>
						<a href="#about">About</a>
						<a href="#contact">Contact</a>
					</div>
				</div>
				<div class="about-main">
					<div class="text">
						<div class="line"></div>
						<p>
							안녕하세요:) 프론트엔드 개발자를 꿈꾸고 있는 황병선 입니다.<br />
							패션디자인을 전공했고 개발이라는 분야가 다소 생소하지만 열심히 노력하고 있습니다 !
						</p>
					</div>
					<div class="modal">
						<a href="https://www.instagram.com/" data-featherlight="iframe"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://www.youtube.com/" data-featherlight="iframe"><i class="fa-brands fa-youtube"></i></a>
					</div>
					<div class="my-img">
						<div>
							<img src="/img/KakaoTalk_20230327_111436401.jpg" alt="내사진1">
						</div>
						<div>
							<img src="/img/KakaoTalk_20230327_111452401.jpg" alt="내사진2">
						</div>
						<div>
							<img src="/img/KakaoTalk_20230327_111458401.jpg" alt="내사진3">
						</div>
						<div>
							<img src="/img/KakaoTalk_20230328_193853103.jpg" alt="내사진1">
						</div>
						<div>
							<img src="/img/KakaoTalk_20230328_193853103_01.jpg" alt="내사진2">
						</div>
						<div>
							<img src="/img/KakaoTalk_20230328_193853103_03.jpg" alt="내사진3">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div id="contact">
			<div class="contact-inner">
				<div class="top-img">
					<img src="/img/제목 없음.png" alt="">
				</div>
				<div class="contact-gnb-box">
					<div class="contact-gnb">
						<a href="#home">Home</a>
						<a href="#about">About</a>
						<a href="#contact">Contact</a>
					</div>
				</div>
				<div class="contact-main">
					<div class="contact-text-box">
						<div class="contact-text">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
						</div>
						<div class="contact-text2">
							<h1>Lorem ipsum</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum est voluptatum sapiente labore at perferendis quam illo dicta repellendus? Architecto amet cum inventore neque natus quis veritatis et! Minus, quisquam.</p>
						</div>
					</div>
					<div class="textarea-box">
						<p>Send Mail</p>
						<textarea cols="170" rows="30" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보낼 메시지를 입력해주세요"></textarea>
						<button>Send</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script  src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>