.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 5fr;
  grid-gap: 50px
}
[class*=cell] {
  box-sizing: border-box;
  border: 5px solid black;
  border-radius: 10px;
  padding: 20px;
}

